---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: algo-grpc
  name: algo-grpc
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind: Mapping
      name: grpc_mapping
      grpc: True
      prefix: /iface_algo.Facial
      rewrite: /iface_algo.Facial
      service: algo-grpc
spec:
  type: ClusterIP
  ports:
  - name: algo-grpc
    port: 14390
    targetPort: algo-rpc-entry
  selector:
    service: algo-grpc
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: algo-grpc
spec:
  replicas: 0
  template:
    metadata:
      labels:
        service: algo-grpc
    spec:
      volumes:
        - name: ext-data
          hostPath: { path: /algo-grpc-data, type: Directory }
      containers:
      - name: algo-grpc-server
        image: quay.io/go-server:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - name: algo-rpc-entry
          containerPort: 1783
        resources:
          limits:
            cpu: "0.1"
        volumeMounts:
        - name: ext-data
          mountPath: /data
#        securityContext:
#          privileged: true
      restartPolicy: Always
