apiVersion: v1
kind: Pod
metadata:
  name: algo-rpc
spec:
  serviceAccountName: "grpc-robot"
  ports:
  - port: 14390
    targetPort: 14390
  containers:
  - name: algo-rpc
    image: go-server:latest
    env:
    - name: MASTER
      value: "true"
    ports:
    - containerPort: 14390
    resources:
      limits:
        cpu: "0.1"
    volumeMounts:
    - mountPath: /algo-grpc-data
      name: data
  volumes:
    - name: data
      emptyDir: {}
