kind: Service
apiVersion: v1
metadata:
  name: algo-grpc-lb
spec:
  type: LoadBalancer
  loadBalancerIP: 10.1.10.30
  ports:
    - port: 10000
      targetPort: 14390
  selector:
    service: algo-grpc-server
