---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: algo-grpc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: algo-grpc
  template:
    metadata:
      labels:
        app: algo-grpc
        #version: v1.0.0
    spec:
      serviceAccountName: "grpc-robot"
      volumes:
        - name: ext-data
          hostPath: { path: /algo-grpc-data, type: Directory }
      containers:
      - name: algo-grpc-server
        image: quay.io/go-server:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - name: algo-rpc-entry
          containerPort: 1783
        resources:
          limits:
            cpu: "0.1"
        volumeMounts:
        - name: ext-data
          mountPath: /data
        securityContext:
          privileged: true
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: algo-grpc
  labels:
    app: algo-grpc
spec:
  selector:
    app: algo-grpc
  ports:
  - port: 10000
    name: grpc
    targetPort: algo-rpc-entry
